Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Izzhfdl2Yirj4UJSQrykfrlg5Po=
X-Android-APK-Signed: 2, 3

Name: AndroidManifest.xml
SHA1-Digest: cqmIRBd5Oxrmo1K8Treb4dJCLEA=

Name: lib/armeabi-v7a/libapminsighta.so
SHA1-Digest: A8D02kRkWC0t3DJl25nfoALBnuo=

Name: lib/armeabi-v7a/libapminsightb.so
SHA1-Digest: 7hmcsS3nSAdXA6zeLr5VfqkU+As=

Name: lib/armeabi-v7a/libapplovin-native-crash-reporter.so
SHA1-Digest: U55HuvvjUj4FO6r+d27xeikCk04=

Name: lib/armeabi-v7a/libbuffer_pgl.so
SHA1-Digest: mJ96O3JupUnVI549gwEUHKlY4nw=

Name: lib/armeabi-v7a/libc++_shared.so
SHA1-Digest: r78vKE9shvqS2EFdGddzXlTna8c=

Name: lib/armeabi-v7a/libcrashlytics-common.so
SHA1-Digest: qIjubbPQkZejq3a+BYJN/erD89Y=

Name: lib/armeabi-v7a/libcrashlytics-handler.so
SHA1-Digest: OnCa2pQqGVUTwnUsYqDKmbXr8I0=

Name: lib/armeabi-v7a/libcrashlytics-trampoline.so
SHA1-Digest: znE2lwSDY3wEP7kDrUK1YiBFl58=

Name: lib/armeabi-v7a/libcrashlytics.so
SHA1-Digest: /AHNP4OYY+tRR+weaNmtpjKk8wI=

Name: lib/armeabi-v7a/libdatastore_shared_counter.so
SHA1-Digest: Tev4gFTj640tNghI6BuW+48Ro18=

Name: lib/armeabi-v7a/libfile_lock_pgl.so
SHA1-Digest: 0sHPUSP/YVgzQdzJcVZDXl5sH1o=

Name: lib/armeabi-v7a/libgame.so
SHA1-Digest: UnEDSpCD8gIMqA14zW16U6D/f44=

Name: lib/armeabi-v7a/libmcgoliath.so
SHA1-Digest: eEfRFKtlTHQHBheFj0BLsicy/YI=

Name: lib/armeabi-v7a/libmcgoliathevents.so
SHA1-Digest: 0FtV6TAKf/Roc0Tuy4DrSImFhwQ=

Name: lib/armeabi-v7a/libmcprime.so
SHA1-Digest: COY0TyCgMXAjfn9Jtsfn08XsDfo=

Name: lib/armeabi-v7a/libnms.so
SHA1-Digest: 62wIq0wIPdK2WRJMh+Mm7Wb1My0=

Name: lib/armeabi-v7a/libpairipcore.so
SHA1-Digest: uyd0l2ZJxcsLnzHsogcIXquB/L0=

Name: lib/armeabi-v7a/libpglarmor.so
SHA1-Digest: JfBPXYvfxh8a4aKCwpWo1GGfRNs=

Name: lib/armeabi-v7a/libquack.so
SHA1-Digest: nW6uuJ+5ZP6yUZrmeZd+Qwd+1Fo=

Name: lib/armeabi-v7a/libtobEmbedPagEncrypt.so
SHA1-Digest: OUQmPpSKKtbMVYXYHFmVxzeQ5Ic=

Name: lib/armeabi-v7a/libtt_ugen_layout.so
SHA1-Digest: /w0TM8AS9lFnZwYJWANwdWxx92U=

Name: stamp-cert-sha256
SHA1-Digest: Bs40BvDZ1xrbgQrPTD2x5w/NfHQ=

