Signature-Version: 1.0
Created-By: 11.0.26 (Oracle Corporation)
SHA1-Digest-Manifest: nV4eGnTeKaYd8IStEuQoZ/yI7Mw=
SHA1-Digest-Manifest-Main-Attributes: t+V3U0v2VgiaHz0yDmlyJwnDKi8=

Name: split_config.tvdpi.apk
SHA1-Digest: aLeJaDs1soHsozSYtCe5ldNzUkY=

Name: split_config.fr.apk
SHA1-Digest: ZH9GAGTXSJZQF8HDGgIdYB9e/u4=

Name: icon.png
SHA1-Digest: HN32EcbfAtBqSQkfKOiq1Fvmx7o=

Name: split_config.xxxhdpi.apk
SHA1-Digest: tzRyRUEHCL68uSECJSs37fzoCWU=

Name: split_config.ja.apk
SHA1-Digest: zwVmw7LGBfyMCg1qFJP2uj+JeFU=

Name: split_config.en.apk
SHA1-Digest: I6ME8xPzV/qLyZhVKILgAdlTw20=

Name: split_config.et.apk
SHA1-Digest: osdSC7lWqAg5e3QBuLHtPyl81Cw=

Name: split_config.pl.apk
SHA1-Digest: CgvL7klJl4sb3EdnxHRAY5cwsLA=

Name: split_config.hdpi.apk
SHA1-Digest: Y/08ZW81YSkw1LR93Sp+9ttP+Zs=

Name: split_config.xhdpi.apk
SHA1-Digest: 52hxJxSIZ1RlfYBH58XUVV01UAs=

Name: split_config.de.apk
SHA1-Digest: 359hhYsVBjVGhhSr3nF3gCu+jf0=

Name: split_config.hu.apk
SHA1-Digest: ZAZ+l8TIh6OZSqFv0997gQUQNIE=

Name: split_config.tr.apk
SHA1-Digest: nYmDnRP/IicABWrpAHJacEaDIBk=

Name: split_config.pt.apk
SHA1-Digest: 52Tg8xl/t28ng12T7atYJbvlHOI=

Name: split_config.ldpi.apk
SHA1-Digest: ydu70Rs0hgte3ANQpVVBmv+BHvE=

Name: APKM_installer.url
SHA1-Digest: cAvVQrBAtP8CVI0zVxfDQwI9LFs=

Name: split_config.ms.apk
SHA1-Digest: zLI+f4RFgVf0nAipijAUP/Omy60=

Name: split_config.arm64_v8a.apk
SHA1-Digest: M/6eB9LLORI8dB/JKfVezYUgdzI=

Name: info.json
SHA1-Digest: sEuOgyfwUPBphGtEXDUND+ze3sQ=

Name: split_config.hi.apk
SHA1-Digest: ZE0pX5ltRgquRIyDMM5ePr6ZUdU=

Name: split_config.ar.apk
SHA1-Digest: BhMhWIAp3tUGS1uN7NpZsUjN4/A=

Name: split_config.it.apk
SHA1-Digest: uaqLUYCqxAqdHg6NxrIwmqOHkKY=

Name: split_config.ru.apk
SHA1-Digest: NrhySvtevo82kcMDWmoAotgL1iM=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: BA3mkrEv7xaf+hIQaDldMqWJgNE=

Name: split_config.mdpi.apk
SHA1-Digest: 9ol9BWzTCWewY1T0UCI5zljy8UY=

Name: split_config.nl.apk
SHA1-Digest: 2SpXwCuZOReciTrQueGsVOJwpBE=

Name: base.apk
SHA1-Digest: xaILPPe2mdapuBJDV1o8tsG2img=

Name: split_config.th.apk
SHA1-Digest: M5SG1qaIldgp5R/eP4au7CPhWZQ=

Name: split_config.uk.apk
SHA1-Digest: mkf6eU7t4k6GipkymFKfm+griBI=

Name: split_config.sv.apk
SHA1-Digest: UyHRlaWEbMqOxNC2LO7hQLn+Q6Y=

Name: split_config.in.apk
SHA1-Digest: 0K5qa7AoHG1U69qvPTRdxfy92NM=

Name: split_config.zh.apk
SHA1-Digest: VzpMI6AFOglKuzALQmRGYeaVB9U=

Name: split_config.vi.apk
SHA1-Digest: C8cx75uT4oT57JMkrzFb4QDLjj4=

Name: split_config.ko.apk
SHA1-Digest: YRHHpU+gEfYht5v/ie7qF8y08Ss=

Name: split_config.fi.apk
SHA1-Digest: yYautEST1Pl8kOAZuvv3LqasdG4=

Name: split_config.xxhdpi.apk
SHA1-Digest: KIWdf3eL2uNUSyy8F17cp79hRY0=

Name: split_config.es.apk
SHA1-Digest: ROlgemTTCSRcI3K6rjM+b+38CQ8=

