Manifest-Version: 1.0
Created-By: 11.0.26 (Oracle Corporation)

Name: split_config.tvdpi.apk
SHA1-Digest: o97CJnGHtM8An2QeQtj2lrlR/co=

Name: split_config.fr.apk
SHA1-Digest: lWv2l4An1vasxTt3XA5/+1O+rfo=

Name: icon.png
SHA1-Digest: 1iSbvCyGv69JW8UDlCONzbFSsRI=

Name: split_config.xxxhdpi.apk
SHA1-Digest: XQfFScE5himskmk74+OwZxbHaMI=

Name: split_config.ja.apk
SHA1-Digest: 9P1aCfhqNOQCPWK6aLG2cVV2noA=

Name: split_config.en.apk
SHA1-Digest: qUHuIL1CBfE7iGqbjfBDQhv9mtI=

Name: split_config.et.apk
SHA1-Digest: EZsHzpVrTPkazgj5hhpyqXNtKy8=

Name: split_config.pl.apk
SHA1-Digest: YOwWon4U7KkUAUJO9MH1oeHDGJ4=

Name: split_config.hdpi.apk
SHA1-Digest: 3Liiy8JZ9n7v8id5GMARjfBhuUQ=

Name: split_config.xhdpi.apk
SHA1-Digest: gYxuYS1NqEqJI3cxZ1g98/MOOv8=

Name: split_config.de.apk
SHA1-Digest: nlLEpmT2iX62XyjriTXYKMGpmP8=

Name: split_config.hu.apk
SHA1-Digest: /7q/U6uoOnY/ulGz+N3m0RYHvnk=

Name: split_config.tr.apk
SHA1-Digest: Osx0VJC9LNWVGXjpqJaCE2mV4D0=

Name: split_config.pt.apk
SHA1-Digest: yr4eqCYNSV8t9btcYYU9X+b48cs=

Name: split_config.ldpi.apk
SHA1-Digest: /aWsBdzpqIW4tNlqu+idmAzLE18=

Name: APKM_installer.url
SHA1-Digest: WXG2Fx7AAOCZOW45becgkaGPhgg=

Name: split_config.ms.apk
SHA1-Digest: UlkLM55Jp7zgQdsT4X2Kvhh0AXM=

Name: split_config.arm64_v8a.apk
SHA1-Digest: GogO6VYVbnWLmCH+zahR3jiuaJE=

Name: info.json
SHA1-Digest: KZa8HfrnUUpZdJfsH/aIyvANVx8=

Name: split_config.hi.apk
SHA1-Digest: uZdaQk4JpzPXPJc21rPz+luIQlM=

Name: split_config.ar.apk
SHA1-Digest: 0W972SMAEdmfUyke1V91c7yb6qI=

Name: split_config.it.apk
SHA1-Digest: Xw+8CEeUK7l13zCgcRxD8uCAwyA=

Name: split_config.ru.apk
SHA1-Digest: GEhe7QwJyGjeTvoRx5z3dqjEmgw=

Name: split_config.armeabi_v7a.apk
SHA1-Digest: DEN96gmyUxPjGERvjMQdXuVl9A0=

Name: split_config.mdpi.apk
SHA1-Digest: FnhznSwTGFEb8nuSDOyXDLQ/VtA=

Name: split_config.nl.apk
SHA1-Digest: YvQEkfv+LYaGTrDoV2GC0lRCQMw=

Name: base.apk
SHA1-Digest: Go5cIxWOoCyfxOqKvt6R8f2VmXk=

Name: split_config.th.apk
SHA1-Digest: Rl6O7gX5r86oFi1dkMiyTpq1uNI=

Name: split_config.uk.apk
SHA1-Digest: P6pSHFSof7sv5lCLcmQGKHKzSYI=

Name: split_config.sv.apk
SHA1-Digest: SiT5Xdybz8V+bAWiKdS65xZY5fU=

Name: split_config.in.apk
SHA1-Digest: Y0bk3H7x6RuqkQaXoOA254tbzSs=

Name: split_config.zh.apk
SHA1-Digest: nUHunv3mxr35MEUiOrN0HG+prKA=

Name: split_config.vi.apk
SHA1-Digest: Y6eLgumQenP5yIBVI68QaiAX9zk=

Name: split_config.ko.apk
SHA1-Digest: PxzP6AOUA2zIUVZCfBhwOBj0JE8=

Name: split_config.fi.apk
SHA1-Digest: 1FJFa7pP9nKQYTMgFavPXEQTqEA=

Name: split_config.xxhdpi.apk
SHA1-Digest: YGD4Qr44Ht4RsNpUtJYIF1aT558=

Name: split_config.es.apk
SHA1-Digest: mUDSKoFi6eSTMUy8nOM6j5DD1rE=

